spring.application.name=quick-start

spring.datasource.url=jdbc:mysql://localhost:3306/quick_start
spring.datasource.username=root
spring.datasource.password=ginlon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver